# Parameter file: Using java's properties-class
# Base-frequency-convention: always TCAG, i.e. T has index 0, G has index 3

# empty lines are allowed
! Comment-lines can start with # or !
# Parameters are given descriptive names; name:value
# NCS-parameters:
transition_probability_of_staying_in_NCS:0.997588
base_frequencies_NCS:{0.46, 0.10, 0.085}

# CDS-parameters:
transition_probability_of_staying_in_CDS:0.99995
transition_probability_of_CDS_to_stop_given_that_CDS_is_being_left: 0.62
base_frequency_marginals_CDS: {\
  { 0.24, 0.13, 0.31, 0.32}\
  { 0.30, 0.18, 0.37, 0.15}\
  { 0.36, 0.12, 0.38, 0.14}\
}


# Start-region parameters: Start-region is upstream of start-AUG
# this includes the start-AUG, size in nucleotides
start_region_size: 6
# Due to the Kozak-consensus in Loxodes magnus, one base-frequency-array suffices here, but in other species, position-dependent frequencies may be needed
base_frequencies_start_region_upstream: {0.15, 0.02, 0.78, 0.05}

# Stop-region parameters:
# again, analogous to the start region, this includes the stop-UGA, size in nucleotides
stop_region_size: 24
base_frequency_marginals_stop_region:{\
  { 0.24, 0.14, 0.355, 0.265}\
  { 0.32, 0.16, 0.36, 0.15}  \
  { 0.36, 0.12, 0.38, 0.14}  \
}
# A dict-like list of pairs CODON:probability -- it is preferred to use as few codons as possible, and just use the marginals above to avoid overfitting
# The sum of the probabilities for the listed codons under the marginal-based independent-base-wise distribution (above) must be the same as the sum of the given probabilities
explicit_codon_probabilities_stop_region: { \
  TGA: 0,        \
  TAA: 0.0018,   \
  AAG: 0.047,    \
  AAA: 0.060088 \
}

# Intron parameters:
# Length distribution: bidirectional finite geometric distribution BFGD(min, max, b, s, r, p)
intron_minimum_length: 12
intron_maximum_length: 30
intron_distribution_breakpoint_b: 18
intron_distribution_leftward_dropoff_s: 0.4
intron_distribution_rightward_dropoff_r: 0.6
intron_distribution_peak_proportion_p: 0.55

intron_base_frequencies: {0.46, 0.10, 0.355, 0.085}
# This SDS is the 5' end of the intron, which is entirely excised from the mRNA (starts with GT) -- the length can be varied by adding or removing rows
intron_base_frequencies_splice_donor_site: { \
  {0, 0, 0, 1} \
  {1, 0, 0, 0} \
  {0.02, 0.02, 0.94, 0.02} \
  {0.02, 0.02, 0.94, 0.02} \
  {0.35, 0.05, 0.15, 0.45} \
}
# This SAS is the 3' end of the intron, again entirely excised (ends with AG) -- the length can be varied by adding or removing rows
intron_base_frequencies_splice_acceptor_site: { \
  {0.45, 0.05, 0.35, 0.15} \
  {0.65, 0.25, 0.05, 0.05} \
  {0, 0, 1, 0} \
  {0, 0, 0, 1} \
}
# ! However, removing the first two rows if SDS or the last two of SAS will lead to a broken model !; these rows are kept here as a sanity-check and for orientation